/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;
use vitals;
use attributes;
include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";

program TimedScript_Alcohol(params)

	var mobile := params[1];

	var cycle := 0;
		if ((GetObjProperty(mobile, "kit") == "Emissario") || (GetObjProperty(mobile, "kit") == "Emissario de Combate"))  // Se Emissario produz efeitos na mana
			mobile.resist_physical_mod := mobile.resist_physical_mod + 5;
			var healed;
			healed := AP_GetVitalMaximumValue(mobile, MANA);
			var cd := 10;
			healed := cint(healed*0.85); cd := healed*0.5;
			TS_StartCooldown(mobile, "manapot", cint(healed)+250);
			SetObjProperty(mobile, "#manapotion", 1);
			Detach();
			var i := 0;
				while (i < healed)
		//if (GetVital(who, MANA) > GetVitalMaximumValue(who, MANA))
		//	break;
		//endif
		//SetVital(who, MANA, GetVital(who, MANA)+1 );
					i := i + 1;
					HealMana(mobile, 1);
					sleepms(500);
				endwhile
		else 
			mobile.resist_physical_mod := mobile.resist_physical_mod + 20;
			AP_ModifyStatMod(mobile, STRENGTH, 20);
			AP_ModifySkillMod(mobile, TACTICS, 20);
			RecalcVitals(mobile);
		endif
	while ( 1 )
		cycle := cycle+1;
		if  ( cycle == 10 )
			SendSysMessage(mobile, "Sua visao se torna embacada.");
		elseif ( cycle == 50 )
			SendSysMessage(mobile, "Voce sente um forte desconforto no peito.");
		elseif ( cycle == 80 )
			SendSysMessage(mobile, "Seu coracao esta agitado e sua mente desorientada.");
		elseif ( cycle == 120 )
			SendSysMessage(mobile, "Voce sente dor de cabeca e frio.");
		elseif ( cycle == 200 )
			SendSysMessage(mobile, "Voce esta alucinando e sofrendo pequenos espasmos pelo corpo.");
		endif

		
		Sleep(RandomDiceRoll("1d10")+10);
	endwhile
	
	return 1;
endprogram