/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";

program TimedScript_Alcohol(params)
	var mobile := params[1];
	if ((GetObjProperty(mobile, "kit") == "Emissario") || (GetObjProperty(mobile, "kit") == "Emissario de Combate"))
		mobile.resist_physical_mod := mobile.resist_physical_mod - 5;
		EraseObjProperty(mobile, "#manapotion");
	else
		mobile.resist_physical_mod := mobile.resist_physical_mod - 20;
		AP_ModifyStatMod(mobile, STRENGTH, -20);
		AP_ModifySkillMod(mobile, TACTICS, -20);
		RecalcVitals(mobile);
	endif
endprogram


			