# $Id: settings.cfg
# O Channel_id na VERDADE é o id do webhook
#

Elem Default
{
	#channel_id - the ID of the discord channel
	channel_id 899395790039031870
	
	#token - id API token supplied by discord
	token IiQZMqcZLqNvNAk2j2Zj2mRgWGEBB-HzCr1SP4PRh1bKTlZq1r913OJwfCok2M4j8lHA
	
	#username - overrides the default username for the webhook
	username Capitao Bug
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://i.imgur.com/bihUIry.png
}

Elem bug
{
	#channel_id - the ID of the discord channel
	channel_id 899395790039031870
	
	#token - id API token supplied by discord
	token IiQZMqcZLqNvNAk2j2Zj2mRgWGEBB-HzCr1SP4PRh1bKTlZq1r913OJwfCok2M4j8lHA
	
	#username - overrides the default username for the webhook
	username Capitao Bug
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://i.imgur.com/bihUIry.png
}

Elem sugestao
{
	#channel_id - the ID of the discord channel
	channel_id 901241354259140688
	
	#token - id API token supplied by discord
	token 1wWc5hV7aGVmDphad7NVO0BwX7zb5w92_zllG_Du9vdoTMuXPJymYTNIoHJhNgv9rXPO
	
	#username - overrides the default username for the webhook
	username Hear no evil
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://i.imgur.com/oiETaUZ.png
}

Elem narra
{
	#channel_id - the ID of the discord channel
	channel_id 901249178091552788
	
	#token - id API token supplied by discord
	token hbzqUqyX7p8SVrN9U2WPSZykDIZGFGs9--d4Nh2AmCD6bR--ZDIH1ILd2IIBxCxsXXeF
	
	#username - overrides the default username for the webhook
	username Mensageiro de Athos
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url http://www.elsdononline.co.uk/phpmedia/graphics/fff924427df4715297e7ad5d86bf58a7.png
}