    use uo;
use os;
use vitals;
use attributes;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";

program manobra(mobile)

	var dmg := AP_GetVital(mobile, HITS) -  GetHP(mobile);
    DamageFLS(mobile, dmg);
	PrintText(mobile, "*autoflagelando-se*");
	sleep(1);
	
	var vicio := AP_GetVital(mobile, "Vicio"); // diminuir o vicio em emissarios
	vicio := vicio - dmg*2;
	SendSysMessageEx(mobile, "A dor afasta o vício de sua alma. Quanto maior a dor, melhor.", SSM_FAIL);
	
		
	return 1;
endprogram 