 
use uo;
use os;

include ":attributes:attributes";
include "include/client";
include "include/damage";

use vitals;

program TimedScript_Clumsy(params)
	var mobile := params[1];

	var lvl := cInt(AP_GetVital(mobile, "Vicio")/1000); //alterado, pegava corruption antes cInt(GetObjProperty(mobile, "corruption")/1000);
	var mlore := AP_GetSkillMod(mobile, MAGICLORE);
	SetObjProperty(mobile, "chamadacorrupcao", lvl);
	var bonus := lvl + mlore;
	AP_SetSkillMod(mobile, MAGICLORE, bonus);
	
	
	return 1;
endprogram
